{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "WebUrl": "https://web-dev.fletchling.com",
  "Firebase": {
    "ProjectId": "fletchling-dev"
  }
}
