{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "composeLaunchServiceName": "fletchling.api",
      "serviceActions": {
        "reverse-proxy": "StartWithoutDebugging",
        "api": "StartDebugging",
        "seq": "StartWithoutDebugging",
        "web": "StartWithoutDebugging"
      },
      "composeLaunchAction": "LaunchBrowser",
      "commandVersion": "1.0"
    },
    "Api Only": {
      "commandName": "DockerCompose",
      "composeLaunchServiceName": "api",
      "serviceActions": {
        "reverse-proxy": "DoNotStart",
        "api": "StartDebugging",
        "seq": "DoNotStart",
        "web": "DoNotStart"
      },
      "composeLaunchAction": "None",
      "commandVersion": "1.0"
    }
  }
}